<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "О компании RTXshop, отзывы RTXShop");
$APPLICATION->SetPageProperty("keywords", "О компании RTXshop, отзывы RTXShop");
$APPLICATION->SetPageProperty("title", "О компании | RTXshop");
$APPLICATION->SetTitle("О компании");
?><div class="container">
	<div class="col-xs-12">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"template1",
	Array(
		"COMPONENT_TEMPLATE" => ".default",
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	)
);?>
			<h1 class="text-center">О компании</h1>
 <br>
	</div>
</div>
<div class="block-text-about">
	<div class="container">
		<p>
			 Наша компания специализируется на продаже самых производительных видеокарт NVIDIA верхнего ценового сегмента. При этом искушенный пользователь обязательно удивится, увидев наши ценники. Секрета в этом никакого нет – гармоничное сочетание цены и качества позволяет нам создавать здоровую атмосферу взаимовыгодных отношений. Кроме этого, все наши товары сертифицированы, имеют большой гарантийный срок, а в качестве приятного бонуса у нас также предусмотрена бесплатная доставка.
		</p>
		<p>
			 Особенности RTXshop.ru
		</p>
		<p>
			 Мы предлагаем широкий ассортимент видеокарт как для игровых ПК, так и для простых «середнячков». Все товары закупаются у производителей. Что также влияет на формирование адекватной цены. Отдельно стоит отметить наш уровень сервиса. Мы много внимания уделяем обратной связи с клиентами и к каждому покупателю применяется индивидуальный подход. И да, позвонить в нашу компанию вы можете бесплатно!
		</p>
		<p>
			 Высококлассные специалисты
		</p>
		<p>
			 Все наши менеджеры проходят специальное обучение и имеют соответственное образование. Поэтому вы можете смело задавать любые интересующие вопросы, касающиеся выбора товара или его технических характеристик.
		</p>
		<p>
			 Доверие и развитие
		</p>
		<p>
			 Одной из приоритетных целей нашей компании является доверие клиентов. Многие исследования, да опыт других сервисов показывает, что заслужить доверие покупателя можно только безукоризненным выполнением своих обязательств, к чему мы и стремимся. Кроме этого, многочисленные акции и гибкая ценовая политика также позитивно влияет на отношение покупателей.
		</p>
		<p>
		</p>
		<p>
			 RTXshop.ru – это качественные видеокарты от ведущих брендов, адекватная цена и доверие клиентов.&nbsp; &nbsp;&nbsp;
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>